<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Playfair Display;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 360px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            background-color: #083c5d;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 95%;
        }

        .form-group input[type="submit"]:hover {
            background-color: #d98310;
        }
        
        .error-message {
            color: red;
            margin: 0;
            padding: 0;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        {% if messages %}
    <ul class="error-message">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </ul>
{% endif %}
        <form method="POST"> 
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                    <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
