<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delete IHC Image</title>
   <link rel="icon" href="{% static 'logo.png' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .title {
            font-size: 46px;
            color: 	#328cc1;
        }
        
       .subheading {
            font-family: sans-serif;
            font-size: 15px;
            color: #1d2731;
               padding: 20px;
        }
     

           .delete-button {
               width: 100%;
               padding: 10px;
               background-color: #083c5d;
               color: #fff;
               border: none;
               border-radius: 5px;
               cursor: pointer;
           }

           .delete-button:hover {
               background-color: #d98310;
           }

        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #002a56;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #747474;
        }
        
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
       
     
       
       
       .delete-success {
           font-family: sans-serif;
           font-size: 18px;
           color: #5B9E17;
       }
    </style>
</head>
<body>
    <img class="logo" src="{% static 'logo.png' %}" alt="A beautiful image">
    <h1 class="title">Delete IHC Image</h1>
    
    
   
  <a href="/IHC" class="back-button">Back to IHC Image Options</a>
  <h2 class="delete-success">{{ message }}</h2>
</body>
</html>

  
  
  
  
  

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




