<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Generate WSI Patches</title>
   <link rel="icon" href="{% static 'logo.png' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .title {
            font-size: 46px;
            color: #328cc1;
        }

        .subheading {
            font-family: sans-serif;
            font-size: 15px;
            color: #1d2731;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-content: center;
            padding: 20px;
        }

        .dropdown {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .generate-button {
            width: 100%;
            padding: 10px;
            background-color: #083c5d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .generate-button:hover {
            background-color: #d98310;
        }

        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #002a56;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #747474;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    <img class="logo" src="{% static 'logo.png' %}" alt="Company Logo">
    <h1 class="title">Generate Patches</h1>
    <p class="subheading">Select a WSI image to generate patches</p>

    <div class="container">
        <div>
             <form action="{% url 'generate_patches' %}" method="post">
                {% csrf_token %}
                <label for="wsi_image">Select a WSI image:</label><br>
                <div class="dropdown">
                <select id="wsi_image" name="wsi_image">
                    {% for file in wsi_files %}
                    <option value="{{ file }}">{{ file }}</option>
                    {% endfor %}
                </select><br>
                </div>
                <button type="submit">Generate Patches</button>
            </form>
        </div>
    </div>
    <a href="/WSI" class="back-button">Back to WSI Image Options</a>
</body>
</html>