<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Prediction</title>
    <link rel="icon" href="{% static 'logo.png' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
        }

        h1.title {
            font-size: 46px;
            color: #328cc1;
        }

        p.subheading {
            font-family: sans-serif;
            font-size: 15px;
            color: #1d2731;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color:#083c5d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #d98310;
        }

        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #002a56;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #747474;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <img class="logo" src="{% static 'logo.png' %}" alt="Logo">
    <h1 class="title">Tumor Prediction Form</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="button-container">
            <button type="submit">Predict Tumor Locations</button>
        </div>
    </form>
    {% if message %}
        {% if 'error' in message %}
            <p class="error">{{ message }}</p>
        {% else %}
            <p>{{ message }}</p>
        {% endif %}
    {% endif %}
    <a href="/options_page" class="back-button">Back to Options Page</a>
</body>
</html>