<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spatial Features Generator</title>
    <link rel="icon" href="{% static 'logo.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img.logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
        }
        h1 {
            color: #328cc1;
            margin-top: 0;
            padding-top: 60px;
        }
        #content {
            max-width: 800px;
            width: 90%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group select, .input-group input[type='text'] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #083c5d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #d98310;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #002a56;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #747474;
        }
    </style>
</head>
<body>
    <img class="logo" src="{% static 'logo.png' %}" alt="Logo">
    <h1>Spatial Features Generator</h1>
    <div id="content">
        <form action="{% url 'spatial_features' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group">
                <label for="ihc-name">IHC Mask Image Name:</label>
                <select id="ihc-name" name="ihc_name">
                {% for file in ihc_files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
                </select>
            </div>
            <div class="input-group">
                <label for="tumor-name">Tumor Mask Image Name:</label>
                <select id="tumor-name" name="tumor_name">
                {% for file in tumor_mask_files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
                </select>
            </div>
            <div class="input-group">
                <label for="ihc-type">IHC Type:</label>
                <select id="ihc-type" name="ihc_type">
                    <option value="CD3">CD3</option>
                    <option value="CD4">CD4</option>
                    <option value="CD8">CD8</option>
                    <option value="PDL">PDL</option>
                </select>
            </div>
            <div class="input-group">
                <label for="ihc-area">IHC Area:</label>
                <select id="ihc-area" name="ihc_area">
                    <option value="15-100">15-100</option>
                    <option value="100-10000">100-10000</option>
                    <option value=">10000">>10000</option>
                </select>
            </div>
            <div class="input-group">
                <label for="slide-number">Slide Number:</label>
                <input type="text" id="slide-number" name="slide_number">
            </div>
            <div class="button-container">
                <button type="submit">Generate Spatial Features</button>
            </div>
        </form>
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
    </div>
    <a href="/IHC" class="back-button">Back to IHC Image Options</a>
</body>
</html>